.groupLine {
    .actionBox {
        display: none;
    }

    .text {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
    }

    &:hover {
        .actionBox {
            display: block;
        }
    }
}